{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "esModuleInterop": true
  },
}
